# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [2, 2.2, True, 'string', 0x309, 0b001100001001, 0o1411, [10, 777], {'city': 'Moscow', 'year': '2021'},
           (10, 777), {10, 777}]
for i in my_list:
    print(type(i))
