# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
time = int(input('Введите время в секундах:'))
sec = time % 60
minute = int((time / 60) % 60)
hour = int(time / 3600)
print(f"{hour:02}:{minute:02}:{sec:02}")
