'''
Программа запрашивает у пользователя строку чисел, разделённых пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''
n = input('Введите числа, через пробел: ')
m = []
for i in n:
    for j in i.split():
        m.append(int(j))
s = sum(m)
print('Сумма: ', s)

n = input('Введите еще числа, через пробел: ')
try:
    for i in n:
        for j in i.split():
            m.append(int(j))
except ValueError:
    print('Это не число. Выходим.')
s = sum(m)
print('Сумма: ', s)
