'''
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
'''
t = 0
k = 0
y = 500000.0
with open('text_3.txt', 'r', encoding='utf-8') as text_3:
    # print(text_3.read())
    for i in text_3:
        u = i.split()
        # print(u[0])
        t = t + float(u[1])
        k = k + 1
        if float(u[1]) <= 20000.0:
            print('Сотрудник с окладом меньше 20000.0: ', u[0], u[1])
            if y < float(u[1]):
                y = y
            else:
                y = float(u[1])
                q = u[0]
        # for l in i:
        # print(l)
print('-------------------------------------------------------------')
print('Сотрудник с наименьшим окладом:', q, y)
print('Средняя з.п:', t / k)