'''
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''
x = int(input())
y = int(input())


def my_func(x, y):
    return x ** (y * (-1))


print(my_func(x, y))

'''
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''
x = int(input('Введите число: '))
j=y = int(input('Введите степень: '))
if j<0:
  y=y*-1
else:
  y=y

def my_funcc():
  z = x
  for el in range(1, y):
    t = z * x
    z = z * x
  return 1 / t

if j<0:
  print(my_funcc()*-1)
else:
  print(my_funcc())
