# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
n = int(input('Введите целое положительное число:'))
n_max = n % 10
n = n // 10
while n != 0:
    n_max2 = n % 10
    if n_max >= n_max2:
        break
    else:
        n_max = n_max2
n = n // 10
print(n_max)
