'''
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод
__init__() ), который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — с истема некоторых математических величин, расположенных в виде
прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
'''
class Matrix():
    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        return '\n'.join([''.join(['%s\t' % i for i in row]) for row in self.matrix])


m_1 = Matrix([[31, 22], [37, 43], [51, 86]])
print(m_1)
print()
m_2 = Matrix([[3, 5, 32], [2, 4, 6], [-1, -64, 8]])
print(m_2)
print()
m_3 = Matrix([[3, 5, 8, 3], [8, 3, 7, 1]])
print(m_3)
