'''
Программа запрашивает у пользователя строку чисел, разделённых пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''
n = input('Введите числа, через пробел: ').split()
a = []
for i, item in enumerate(n):
    a.append(int(item))
print('Сумма: ', sum(a))

while True:
    if item == 'q':
        break
    try:
        n = input('Введите еще числа, через пробел или введите q: ').split()
        for i, item in enumerate(n):
            a.append(int(item))
        print('Сумма: ', sum(a))
    except ValueError:
        print('Сумма: ', sum(a))
print("Работа программы завешена")
