# Узнайте у пользователя число n
# Найдите сумму чисел n + nn + nnn
# Например, пользователь ввёл число 3
# Считаем 3 + 33 + 333 = 369
n = input('Введите число от 0 до 9:')
n_1 = int(f"{n * 1}")
n_2 = int(f"{n * 2}")
n_3 = int(f"{n * 3}")
print(n_1 + n_2 + n_3)