# Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента —
# номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

# Пример готовой структуры:
# [
#
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#
# ]

number = int(input('Введите количество товара: '))
i=1
d = {}
dp = {}
naz_list=[]
cena_list=[]
kol_list=[]
ed_list=[]
j = []
while i <= number:
  a = (i, )
  print('Введите название и нажмите Enter:')
  naz = input()
  d['название'] = naz
  naz_list.append(naz)
  print('Введите цену и нажмите Enter:')
  cena=int(input())
  d['цена'] = cena
  cena_list.append(cena)
  print('Введите количество и нажмите Enter:')
  kol=int(input())
  d['количество'] = kol
  kol_list.append(kol)
  print('Введите единицу измерения и нажмите Enter:')
  ed=input()
  d['ед'] = ed
  ed_list.append(ed)
  a = a + (d, )
  j.append(a)
  i+=1
vivod=int(input('Введите 1, что бы вывести аналитику'))
dp['название'] = naz_list
dp['цена'] = cena_list
dp['количество'] = kol_list
dp['ед'] = ed_list
if vivod == 1:
  print(dp)