# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток —
# издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
v = int(input('Введите значение выручки:'))
i = int(input('Введите значение издержки:'))
p = v - i
r = (p / v) * 100

if i == v:
    print("Вы работаете в ноль!")
elif i < v:
    print('''Ваше предприятие прибыльное!
    рентабельность =''', r, '%')
    print('''Теперь рассчитаем прибыль в
    расчете на одного сотрудника''')
    s = int(input('Введите численность сотрудников фирмы:'))
    o = p / s
    print('Каждый сотрудник получает', '%.2f' % o, 'у.е.')
else:
    print("Вы работаете в убыток!")
