'''
Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
название, форма собственности, выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:

[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджеры контекста.
'''
import json

p = {}
t = 0
h = 0
with open("text_7.txt", 'r', encoding='utf-8') as text_7:
    # print(text_7.read())
    for line in text_7:
        l = line.split()
        m = int(l[2]) - int(l[3])
        # p.update({l[0]: m})
        if m < 0:
            print('Убыточная фирма: ', l[0], 'Доход: ', m)
            # print(m)
        else:
            # Убыточную фирму не внес, если надо можно раскоментировать строку выше над if m < 0: , а ниже закомментировать.
            p.update({l[0]: m})
            t = (m + t)
            h = h + 1
            # print(t)
# print(m)
pi = {"average_profit": t / h}
# print(pi)
# print(p)
lst = [p, pi]
print(lst)
with open('data.json', 'w', encoding='utf-8') as f:
    json.dump(lst, f, ensure_ascii=False, indent=4)
