'''
Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:

Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:

{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''
my_dict = {}
with open("text_6.txt", 'r', encoding='utf-8') as text_6:
    for line in text_6:
        q = ''.join(line)
        l = len(line)
        integ = []
        i = 0
        while i < l:
            t = ''
            b = q[i]
            while '0' <= b <= '9':
                t = t + b
                i = i + 1
                if i < l:
                    b = q[i]
                else:
                    break
            i = i + 1
            if t != '':
                integ.append(int(t))
        z = line.split()[0]
        w = z[:-1]
        h = sum(integ)
        my_dict.update({w: h})
print(my_dict)
