'''
Продолжить работу над заданием.
В программу должна попадать строка из слов, разделённых пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Используйте написанную ранее функцию int_func().
'''
n = input()
t = ''.join(n).split()
n = ' '.join(t)


def int_func():
    m = n.lower().title()

    return m


print(int_func())
