# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
input_list = input('''Введите слова через пробел: 
Внимание каждое слово ограничено 10 буквами''')
input_list = input_list.split()
for ind, el in enumerate(input_list, 1):
    print(ind, el[:10])