# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
#
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

number = int(input('Введите сколько километров вы пробежали в первый день: '))
number_2 = int(input('Введите количество километров которые хотите достигнуть: '))
day = 1
r = 1
print ("Результат:")
print (day, '-й день:', number)
while number <= number_2:
    number = number + (number * 0.1)
    day = day + 1
    print(day, "-й день:", '%.2f' % number)
    if r < day:
      r = day
print("Ответ: на", r, "-й день Вы достигните результата — не менее", number_2, " км.")