'''
Продолжить работу над заданием.
В программу должна попадать строка из слов, разделённых пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Используйте написанную ранее функцию int_func().
'''
n = input().split()


def int_func():
    o = int(len(n))
    z = []
    while o != 0:
        m = n[o - 1].lower()
        p = n[o - 1]
        s = int(len(p))
        k = l = 0
        while s != 0:
            if (ord(p[s - 1]) - 97) <= 25:
                k = ord(p[s - 1]) + k - 97
                l = ord(m[s - 1]) + l - 97
                s = s - 1
            elif (ord(p[s - 1]) - 97) >= 25:
                print('Присутствует кириллица')
                k = k - 1
                break
            else:
                k = k - 1
                m = m - 1
        if k == l:
            z.insert(o - 1, p)
            o = o - 1
        else:
            print('Не правильное слово выкинул', p)
            o = o - 1
    w = z[0].title() + ' ' + ' '.join(z[1:])
    return w


print(int_func())
